# Zadanie3NET

./: Zadanie3NET.sln
Zadanie3NET/: Program.cs  Startup.cs  Zadanie3NET.csproj  appsettings.json
Zadanie3NET/Areas/Identity/: IdentityHostingStartup.cs
Zadanie3NET/Areas/Identity/Data/: AuthDBContext.cs  FizzbuzzUser.cs
Zadanie3NET/Areas/Identity/Pages/: AuthLayout.cshtml  _ViewImports.cshtml
Zadanie3NET/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Zadanie3NET/Forms/: Fizzbuzz.cs  FizzbuzzContext.cs
Zadanie3NET/Migrations/: 20210411141452_InitSchema.Designer.cs  20210411141452_InitSchema.cs  20210411142052_AddAnnotation.Designer.cs  20210411142052_AddAnnotation.cs  20210505124911_username.Designer.cs  20210505124911_username.cs  FizzbuzzContextModelSnapshot.cs
Zadanie3NET/Migrations/AuthDB/: 20210505091301_test.Designer.cs  20210505091301_test.cs  AuthDBContextModelSnapshot.cs
Zadanie3NET/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Last_Result.cshtml  Last_Result.cshtml.cs  _ViewImports.cshtml
Zadanie3NET/Pages/FizzbuzzDB/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Zadanie3NET/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zadanie3NET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
